#Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/crs
spring.datasource.username = root
spring.datasource.password = password

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Setting Server Port
server.port = 5000

#Setting Context
server.servlet.context-path = /